[Rainmeter]
Update=10
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,1
OnRefreshAction=[!KeepOnScreen #KeepOnScreen#]

ContextTitle="About"
ContextAction=[!ToggleConfig "#ROOTCONFIG#\About" "About.ini"]
ContextTitle2="---"
ContextTitle3="Settings"
ContextAction3=[!ToggleConfig "#ROOTCONFIG#\Settings" "Settings.ini"]





[Metadata]
Name=CoveR About
Author=Forceizer (https://github.com/Forceizer), NikolaRabra (rabra.deviantart.com)
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.1 (20210401)





[Variables]
@includeVars=#@#Variables.inc
ProgressAlpha=1




; Styles ------------------------------------------------------------------------------------------

[StringStyleLarge]
FontFace=Roboto Light
FontColor=#Color#,(255*(#Alpha#))
FontSize=16
StringStyle=Normal
StringEffect=None
FontEffectColor=0,0,0,(255*(#Alpha#))
AntiAlias=1
ClipString=1
;SolidColor=0,255,255,100

[StringStyleSmall]
FontFace=Roboto Light
FontColor=#Color#,(255*(#Alpha#))
FontSize=11
StringStyle=Normal
StringEffect=None
FontEffectColor=0,0,0,(255*(#Alpha#))
AntiAlias=1
ClipString=1
;SolidColor=255,0,255,100

; Measures ----------------------------------------------------------------------------------------

[MeasureArtist]
Measure=Plugin
Plugin=#StatusVar#
PlayerName=#Player#
PlayerType=ARTIST

[MeasureAlbum]
Measure=Plugin
Plugin=#StatusVar#
PlayerName=[MeasureArtist]
PlayerType=ALBUM

[MeasureTitle]
Measure=Plugin
Plugin=#StatusVar#
PlayerName=[MeasureArtist]
PlayerType=TITLE

[MeasureCover]
Measure=Plugin
Plugin=#StatusVar#
PlayerName=[MeasureArtist]
PlayerType=COVER
Substitute="":"#@#Images\#NoCover#"

[MeasureState]
Measure=Plugin
Plugin=#StatusVar#
PlayerName=[MeasureArtist]
PlayerType=STATE
Substitute="0":"Play.png","1":"Pause.png","2":"Play.png","":"Play.png","3":"Play.png"

[MeasureStatus]
Measure=Plugin
Plugin=#StatusVar#
PlayerName=[MeasureArtist]
PlayerType=STATUS
IfEqualValue=0
IfEqualAction=[!ShowMeterGroup Clock][!Redraw]
IfAboveValue=0
IfAboveAction=[!HideMeterGroup Clock][!Redraw]
Disabled=#ShowClock#

[MeasureProgress]
Measure=Plugin
Plugin=#StatusVar#
PlayerName=[MeasureArtist]
PlayerType=PROGRESS
AverageSize=40

[MeasurePosition]
Measure=Plugin
Plugin=#StatusVar#
PlayerName=[MeasureArtist]
PlayerType=POSITION

[MeasureDuration]
Measure=Plugin
Plugin=#StatusVar#
PlayerName=[MeasureArtist]
PlayerType=DURATION

[MeasureRepeat]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasureArtist]
PlayerType=REPEAT
IfEqualValue=0
IfEqualAction=[!SetOption Repeat ImageAlpha 128][!UpdateMeasure MeasureRepeat][!UpdateMeter Repeat][!SetOption RepeatWeb ImageAlpha 0][!UpdateMeter RepeatWeb][!Redraw]
IfAboveValue=0
IfAboveAction=[!SetOption Repeat ImageAlpha 255][!UpdateMeasure MeasureRepeat][!UpdateMeter Repeat][!SetOption RepeatWeb ImageAlpha 0][!UpdateMeter RepeatWeb][!Redraw]

[MeasureRepeatWeb]
Measure=Plugin
Plugin=WebNowPlaying
PlayerName=[MeasureArtist]
PlayerType=REPEAT
IfEqualValue=0
IfEqualAction=[!SetOption RepeatWeb ImageAlpha 128][!UpdateMeasure MeasureRepeatWeb][!UpdateMeter RepeatWeb][!SetOption Repeat ImageAlpha 0][!UpdateMeter Repeat][!Redraw]
IfAboveValue=0
IfAboveAction=[!SetOption RepeatWeb ImageAlpha 255][!UpdateMeasure MeasureRepeatWeb][!UpdateMeter RepeatWeb][!SetOption Repeat ImageAlpha 0][!UpdateMeter Repeat][!Redraw]

[MeasureShuffle]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasureArtist]
PlayerType=SHUFFLE
IfEqualValue=0
IfEqualAction=[!SetOption Shuffle ImageAlpha 128][!UpdateMeasure MeasureShuffle][!UpdateMeter Shuffle][!SetOption ShuffleWeb ImageAlpha 0][!UpdateMeter ShuffleWeb][!Redraw]
IfAboveValue=0
IfAboveAction=[!SetOption Shuffle ImageAlpha 255][!UpdateMeasure MeasureShuffle][!UpdateMeter Shuffle][!SetOption ShuffleWeb ImageAlpha 0][!UpdateMeter ShuffleWeb][!Redraw]

[MeasureShuffleWeb]
Measure=Plugin
Plugin=WebNowPlaying
PlayerName=[MeasureArtist]
PlayerType=SHUFFLE
IfEqualValue=0
IfEqualAction=[!SetOption ShuffleWeb ImageAlpha 128][!UpdateMeasure MeasureShuffleWeb][!UpdateMeter ShuffleWeb][!SetOption Shuffle ImageAlpha 0][!UpdateMeter Shuffle][!Redraw]
IfAboveValue=0
IfAboveAction=[!SetOption ShuffleWeb ImageAlpha 255][!UpdateMeasure MeasureShuffleWeb][!UpdateMeter ShuffleWeb][!SetOption Shuffle ImageAlpha 0][!UpdateMeter Shuffle][!Redraw]

[SmoothProgressBar]
Measure=Calc
Formula=MeasureProgress*10

;--------------------------------------------------------------------------------------------------





; Cover Orb ---------------------------------------------------------------------------------------

[Background]
Meter=IMAGE
ImageName=#@#Images\ProgressBar.png
ImageAlpha=32
AntiAlias=1
X=0
Y=0
UpdateDivider=-1
Hidden=#HideProgressBar#

[Cover]
Meter=IMAGE
MeasureName=MeasureCover
MaskImageName=#@#Images\#Mask#
AntiAlias=1
W=140
H=140
X=([Background:X]+7)
Y=([Background:Y]+7)
UpdateDivider=100
MouseOverAction=[!ShowMeterGroup Controls][!Redraw]
MouseLeaveAction=[!HideMeterGroup Controls][!Redraw]

[Progress]
Meter=Roundline
MeasureName=SmoothProgressBar
StartAngle=(RAD(270))
RotationAngle=(RAD(360))
LineStart=75
LineLength=77
LineWidth=1
LineColor=#ColorPB#
AntiAlias=1
Solid=1
W=154
H=154
X=[Background:X]
Y=[Background:Y]
ValueReminder=1000
Hidden=#HideProgressBar#

;--------------------------------------------------------------------------------------------------





; Clock -------------------------------------------------------------------------------------------

[MeasureTime]
Measure=Time
AverageSize=10

[SmoothSeconds]
Measure=Calc
Formula=MeasureTime*10

[ClockBackground]
Meter=IMAGE
ImageName=#@#Images\Mask.png
MaskImageName=#@#Images\#Mask#
ImageAlpha=64
ImageTint=0,0,0
AntiAlias=1
W=140
H=140
X=([Background:X]+7)
Y=([Background:Y]+7)
UpdateDivider=-1
Group=Clock

[Hour]
Meter=Roundline
MeasureName=MeasureTime
StartAngle=(RAD(270))
RotationAngle=(RAD(360))
LineStart=0
LineLength=35
LineWidth=3
LineColor=255,255,255
AntiAlias=1
Solid=0
ValueRemainder=43200
W=[Cover:W]
H=[Cover:H]
X=[Cover:X]
Y=[Cover:Y]
Group=Clock
UpdateDivider=100

[Minutes]
Meter=Roundline
MeasureName=MeasureTime
StartAngle=(RAD(270))
RotationAngle=(RAD(360))
LineStart=0
LineLength=55
LineWidth=3
LineColor=255,255,255
AntiAlias=1
Solid=0
ValueRemainder=3600
W=[Cover:W]
H=[Cover:H]
X=[Cover:X]
Y=[Cover:Y]
Group=Clock
UpdateDivider=100

[Seconds]
Meter=Roundline
MeasureName=SmoothSeconds
StartAngle=(RAD(270))
RotationAngle=(RAD(360))
LineStart=-15
LineLength=45
LineWidth=1
LineColor=#ColorSeconds#
AntiAlias=1
Solid=0
ValueRemainder=600
W=[Cover:W]
H=[Cover:H]
X=[Cover:X]
Y=[Cover:Y]
Group=Clock

[Dot]
Meter=IMAGE
ImageName=#@#Images\ControlsBG.png
AntiAlias=1
W=8
H=8
X=([Cover:X]+66)
Y=([Cover:Y]+66)
UpdateDivider=-1
Group=Clock

;--------------------------------------------------------------------------------------------------





; Controls ----------------------------------------------------------------------------------------

[ControlsBackground]
Meter=IMAGE
ImageName=#@#Images\ControlsBG.png
ImageAlpha=200
ImageTint=0,0,0
AntiAlias=1
W=130
H=130
X=([Background:X]+12)
Y=([Background:Y]+12)
UpdateDivider=-1
Group=Controls
Hidden=1

[Position/Duration]
Meter=STRING
MeasureName=MeasurePosition
MeasureName2=MeasureDuration
MeterStyle=StringStyleSmall
StringAlign=CenterCenter
FontColor=255,255,255,225
W=130
H=20
X=([Background:X]+77)
Y=([Background:Y]+77)
Text=%1 - %2
UpdateDivider=10
Group=Controls
Hidden=1

[Previous]
Meter=IMAGE
ImageName=#@#Images\Prev.png
ImageAlpha=128
AntiAlias=1
H=11
X=([Background:X]+40)
Y=([Background:Y]+105)
UpdateDivider=-1
MouseOverAction=[!SetOption #CURRENTSECTION# ImageAlpha 255][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageAlpha 128][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!CommandMeasure "MeasureArtist" "Previous"]
Group=Controls
Hidden=1
SolidColor=0,0,0,1

[PlayPause]
Meter=IMAGE
MeasureName=MeasureState
ImageName=#@#Images\%1
ImageAlpha=128
AntiAlias=1
X=14R
Y=-1r
UpdateDivider=10
MouseOverAction=[!SetOption #CURRENTSECTION# ImageAlpha 255][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageAlpha 128][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!CommandMeasure "MeasureArtist" "PlayPause"]
Group=Controls
Hidden=1
SolidColor=0,0,0,1

[Next]
Meter=IMAGE
ImageName=#@#Images\Next.png
ImageAlpha=128
AntiAlias=1
H=11
X=14R
Y=1r
UpdateDivider=-1
MouseOverAction=[!SetOption #CURRENTSECTION# ImageAlpha 255][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageAlpha 128][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=[!CommandMeasure "MeasureArtist" "Next"]
Group=Controls
Hidden=1
SolidColor=0,0,0,1

[Repeat]
Meter=IMAGE
ImageName=#@#Images\Repeat.png
ImageAlpha=128
AntiAlias=1
X=([Background:X]+50)
Y=([Background:Y]+30)
UpdateDivider=10
LeftMouseDownAction=[!CommandMeasure "MeasureArtist" "SetRepeat -1"]
Group=Controls
Hidden=1
SolidColor=0,0,0,1

[Shuffle]
Meter=IMAGE
ImageName=#@#Images\Shuffle.png
ImageAlpha=128
AntiAlias=1
X=20R
Y=r
UpdateDivider=10
LeftMouseDownAction=[!CommandMeasure "MeasureArtist" "SetShuffle -1"]
Group=Controls
Hidden=1
SolidColor=0,0,0,1

[ShuffleWeb]
Meter=IMAGE
ImageName=#@#Images\Shuffle.png
ImageAlpha=128
AntiAlias=1
X=r
Y=r
UpdateDivider=10
LeftMouseDownAction=[!CommandMeasure "MeasureArtist" "Shuffle"]
Group=Controls
Hidden=1
SolidColor=0,0,0,1

[RepeatWeb]
Meter=IMAGE
ImageName=#@#Images\Repeat.png
ImageAlpha=128
AntiAlias=1
X=([Background:X]+50)
Y=([Background:Y]+30)
UpdateDivider=10
LeftMouseDownAction=[!CommandMeasure "MeasureArtist" "Repeat"]
Group=Controls
Hidden=1
SolidColor=0,0,0,1

;--------------------------------------------------------------------------------------------------





; Info Text ---------------------------------------------------------------------------------------

[Title]
Meter=STRING
MeasureName=MeasureTitle
MeterStyle=StringStyleLarge
StringAlign=LeftBottom
W=340
H=50
X=170
Y=77
Text=%1
Group=Info
Hidden=#HideInfo#
UpdateDivider=50
ClipString=1

[ArtistAlbum]
Meter=STRING
MeasureName=MeasureArtist
MeasureName2=MeasureAlbum
MeterStyle=StringStyleSmall
StringAlign=LeftTop
Text=%1#CRLF#%2
W=#TextWidth#
H=77
X=r
Y=r
Group=Info
Hidden=#HideInfo#
UpdateDivider=50

;--------------------------------------------------------------------------------------------------





; Progress Bar ------------------------------------------------------------------------------------

[Progress_01]
Meter=IMAGE
ImageName=#@#Images\Progress.png
ImageAlpha=#ProgressAlpha#
X=([Background:X]+77)
Y=([Background:Y]+0)
UpdateDivider=-1
Hidden=#HideProgressBar#
LeftMouseUpAction=[!CommandMeasure "MeasureArtist" "SetPosition 0"]

[Progress_02]
Meter=IMAGE
ImageName=#@#Images\Progress.png
ImageAlpha=#ProgressAlpha#
ImageRotate=30
X=([Background:X]+95)
Y=([Background:Y]+2)
UpdateDivider=-1
Hidden=#HideProgressBar#
LeftMouseUpAction=[!CommandMeasure "MeasureArtist" "SetPosition 5"]

[Progress_03]
Meter=IMAGE
ImageName=#@#Images\Progress.png
ImageAlpha=#ProgressAlpha#
ImageRotate=45
X=([Background:X]+112)
Y=([Background:Y]+12)
UpdateDivider=-1
Hidden=#HideProgressBar#
LeftMouseUpAction=[!CommandMeasure "MeasureArtist" "SetPosition 10"]

[Progress_04]
Meter=IMAGE
ImageName=#@#Images\Progress.png
ImageAlpha=#ProgressAlpha#
ImageRotate=63
X=([Background:X]+126)
Y=([Background:Y]+28)
UpdateDivider=-1
Hidden=#HideProgressBar#
LeftMouseUpAction=[!CommandMeasure "MeasureArtist" "SetPosition 15"]

[Progress_05]
Meter=IMAGE
ImageName=#@#Images\Progress.png
ImageAlpha=#ProgressAlpha#
ImageRotate=76
X=([Background:X]+135)
Y=([Background:Y]+47)
UpdateDivider=-1
Hidden=#HideProgressBar#
LeftMouseUpAction=[!CommandMeasure "MeasureArtist" "SetPosition 20"]

[Progress_06]
Meter=IMAGE
ImageName=#@#Images\Progress.png
ImageAlpha=#ProgressAlpha#
ImageRotate=90
X=([Background:X]+140)
Y=([Background:Y]+70)
UpdateDivider=-1
Hidden=#HideProgressBar#
LeftMouseUpAction=[!CommandMeasure "MeasureArtist" "SetPosition 25"]

[Progress_07]
Meter=IMAGE
ImageName=#@#Images\Progress.png
ImageAlpha=#ProgressAlpha#
ImageRotate=110
X=([Background:X]+132)
Y=([Background:Y]+90)
UpdateDivider=-1
Hidden=#HideProgressBar#
LeftMouseUpAction=[!CommandMeasure "MeasureArtist" "SetPosition 30"]

[Progress_08]
Meter=IMAGE
ImageName=#@#Images\Progress.png
ImageAlpha=#ProgressAlpha#
ImageRotate=132
X=([Background:X]+118)
Y=([Background:Y]+108)
UpdateDivider=-1
Hidden=#HideProgressBar#
LeftMouseUpAction=[!CommandMeasure "MeasureArtist" "SetPosition 35"]

[Progress_09]
Meter=IMAGE
ImageName=#@#Images\Progress.png
ImageAlpha=#ProgressAlpha#
ImageRotate=145
X=([Background:X]+102)
Y=([Background:Y]+123)
UpdateDivider=-1
Hidden=#HideProgressBar#
LeftMouseUpAction=[!CommandMeasure "MeasureArtist" "SetPosition 40"]

[Progress_10]
Meter=IMAGE
ImageName=#@#Images\Progress.png
ImageAlpha=#ProgressAlpha#
ImageRotate=165
X=([Background:X]+83)
Y=([Background:Y]+135)
UpdateDivider=-1
Hidden=#HideProgressBar#
LeftMouseUpAction=[!CommandMeasure "MeasureArtist" "SetPosition 45"]

[Progress_11]
Meter=IMAGE
ImageName=#@#Images\Progress.png
ImageAlpha=#ProgressAlpha#
ImageRotate=180
X=([Background:X]+63)
Y=([Background:Y]+140)
UpdateDivider=-1
Hidden=#HideProgressBar#
LeftMouseUpAction=[!CommandMeasure "MeasureArtist" "SetPosition 50"]

[Progress_12]
Meter=IMAGE
ImageName=#@#Images\Progress.png
ImageAlpha=#ProgressAlpha#
ImageRotate=198
X=([Background:X]+40)
Y=([Background:Y]+133)
UpdateDivider=-1
Hidden=#HideProgressBar#
LeftMouseUpAction=[!CommandMeasure "MeasureArtist" "SetPosition 55"]

[Progress_13]
Meter=IMAGE
ImageName=#@#Images\Progress.png
ImageAlpha=#ProgressAlpha#
ImageRotate=216
X=([Background:X]+20)
Y=([Background:Y]+120)
UpdateDivider=-1
Hidden=#HideProgressBar#
LeftMouseUpAction=[!CommandMeasure "MeasureArtist" "SetPosition 60"]

[Progress_14]
Meter=IMAGE
ImageName=#@#Images\Progress.png
ImageAlpha=#ProgressAlpha#
ImageRotate=235
X=([Background:X]+7)
Y=([Background:Y]+105)
UpdateDivider=-1
Hidden=#HideProgressBar#
LeftMouseUpAction=[!CommandMeasure "MeasureArtist" "SetPosition 65"]

[Progress_15]
Meter=IMAGE
ImageName=#@#Images\Progress.png
ImageAlpha=#ProgressAlpha#
ImageRotate=253
X=([Background:X]+0)
Y=([Background:Y]+86)
UpdateDivider=-1
Hidden=#HideProgressBar#
LeftMouseUpAction=[!CommandMeasure "MeasureArtist" "SetPosition 70"]

[Progress_16]
Meter=IMAGE
ImageName=#@#Images\Progress.png
ImageAlpha=#ProgressAlpha#
ImageRotate=270
X=([Background:X]+0)
Y=([Background:Y]+67)
UpdateDivider=-1
Hidden=#HideProgressBar#
LeftMouseUpAction=[!CommandMeasure "MeasureArtist" "SetPosition 75"]

[Progress_17]
Meter=IMAGE
ImageName=#@#Images\Progress.png
ImageAlpha=#ProgressAlpha#
ImageRotate=280
X=([Background:X]+0)
Y=([Background:Y]+45)
UpdateDivider=-1
Hidden=#HideProgressBar#
LeftMouseUpAction=[!CommandMeasure "MeasureArtist" "SetPosition 80"]

[Progress_18]
Meter=IMAGE
ImageName=#@#Images\Progress.png
ImageAlpha=#ProgressAlpha#
ImageRotate=302
X=([Background:X]+4)
Y=([Background:Y]+25)
UpdateDivider=-1
Hidden=#HideProgressBar#
LeftMouseUpAction=[!CommandMeasure "MeasureArtist" "SetPosition 85"]

[Progress_19]
Meter=IMAGE
ImageName=#@#Images\Progress.png
ImageAlpha=#ProgressAlpha#
ImageRotate=320
X=([Background:X]+15)
Y=([Background:Y]+10)
UpdateDivider=-1
Hidden=#HideProgressBar#
LeftMouseUpAction=[!CommandMeasure "MeasureArtist" "SetPosition 90"]

[Progress_20]
Meter=IMAGE
ImageName=#@#Images\Progress.png
ImageAlpha=#ProgressAlpha#
ImageRotate=335
X=([Background:X]+32)
Y=([Background:Y]+0)
UpdateDivider=-1
Hidden=#HideProgressBar#
LeftMouseUpAction=[!CommandMeasure "MeasureArtist" "SetPosition 95"]

[Progress_21]
Meter=IMAGE
ImageName=#@#Images\Progress.png
ImageAlpha=#ProgressAlpha#
ImageRotate=358
X=([Background:X]+54)
Y=([Background:Y]+0)
UpdateDivider=-1
Hidden=#HideProgressBar#
LeftMouseUpAction=[!CommandMeasure "MeasureArtist" "SetPosition 97"]

;--------------------------------------------------------------------------------------------------




