[Rainmeter]
Update=-1
AccurateText=1
OnRefreshAction=[!Move ((#SCREENAREAWIDTH#/2)-([Window:W]/2)) ((#SCREENAREAHEIGHT#/2)-([Window:H]/2))]





[Metadata]
Name=CoveR About
Author=Forceizer (https://github.com/Forceizer), NikolaRabra (rabra.deviantart.com)
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.1 (20210401)





; Styles ------------------------------------------------------------------------------------------

[StringStyleLarge]
FontFace=Segoe UI Semibold
FontColor=0,0,0
FontSize=10
StringStyle=Normal
AntiAlias=1
Padding=10,0,0,0
;SolidColor=255,0,255,100

[StringStyleSmall]
FontFace=Segoe UI Semibold
FontColor=0,0,0
FontSize=9
StringStyle=Normal
AntiAlias=1
Padding=10,0,0,0
;SolidColor=255,0,255,100

[ButtonEffect]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "240,240,255"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint ""][!UpdateMeter #CURRENTSECTION#][!Redraw]

;--------------------------------------------------------------------------------------------------





; Background --------------------------------------------------------------------------------------

[Window]
Meter=IMAGE
ImageName=#@#Images\Window.png
ImageAlpha=255
ScaleMargins=40,40,40,40
AntiAlias=1
W=440
H=274
X=0
Y=0
LeftMouseUpAction=[!HideMeterGroup Menu1][!HideMeterGroup Menu2][!HideMeterGroup Menu3][!HideMeterGroup Menu4][!HideMeterGroup Menu5][!HideMeterGroup Menu6][!HideMeterGroup Menu7][!HideMeterGroup Menu8][!Update]
MouseActionCursor=0

[Title]
Meter=STRING
MeterStyle=StringStyleLarge
StringAlign=CenterCenter
Padding=0,0,0,0
Text=About CoveR
W=440
H=25
X=220
Y=21

[Red_Button]
Meter=IMAGE
ImageName=#@#Images\Close.png
AntiAlias=1
X=30
Y=16
LeftMouseUpAction=[!Refresh #ROOTCONFIG#][!Refresh][!DeactivateConfig]

[OK_Button]
Meter=IMAGE
MeterStyle=ButtonEffect
ImageName=#@#Images\Button.png
AntiAlias=1
ScaleMargins=5,5,5,5
W=80
H=24
X=330
Y=210
LeftMouseUpAction=[!Refresh #ROOTCONFIG#][!Refresh][!DeactivateConfig]

[OK_Text]
Meter=STRING
MeterStyle=StringStyleSmall
StringAlign=CenterCenter
Padding=0,0,0,0
Text=Close
W=80
H=24
X=40r
Y=12r

;--------------------------------------------------------------------------------------------------





; Body --------------------------------------------------------------------------------------------

[Banner]
Meter=IMAGE
ImageName=#@#Images\Banner.png
AntiAlias=1
ImageAlpha=255
X=20
Y=34

[CoverR]
Meter=STRING
MeterStyle=StringStyleLarge
StringAlign=CenterCenter
FontSize=22
Padding=0,0,0,0
Text=CoveR
W=440
H=30
X=220
Y=120

[Version]
Meter=STRING
MeterStyle=StringStyleSmall
StringAlign=CenterCenter
FontColor=0,0,0,128
Padding=0,0,0,0
Text=Version 1.1 (20210401)
W=440
H=25
X=220
Y=-7R

[Author]
Meter=STRING
MeterStyle=StringStyleSmall
FontColor=0,0,0,128
StringAlign=CenterCenter
Padding=0,0,0,0
Text=by Nikola Rabra & Sadin Mostafa Musad
W=100
H=25
X=220
Y=-7R
LeftMouseUpAction=[https://github.com/Forceizer/NR_CoveR/tree/main]

[Author]
Meter=STRING
MeterStyle=StringStyleSmall
FontColor=0,0,0,128
StringAlign=CenterCenter
Padding=0,0,0,0
Text=& Sadin Mostafa Musad
W=100
H=25
X=220
Y=-5R
LeftMouseUpAction=[http://rabra.deviantart.com]

[Licence]
Meter=STRING
MeterStyle=StringStyleSmall
FontColor=0,0,0,128
FontSize=7
StringAlign=CenterCenter
Padding=0,0,0,0
Text=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
W=440
H=25
X=220
Y=R

;--------------------------------------------------------------------------------------------------




